jtex: v1
title: Curvenote Landing
description: Simple MyST based landing page for projects and communities
version: 1.0.0
license: MIT
source: https://github.com/curvenote-themes/curvenote-landing
thumbnail: ./thumbnail.png
authors:
  - name: Steve Purves
    website: https://curvenote.com
    affiliations:
      - Curvenote
tags:
  - website
  - landing page
parts:
  - id: hero
    description: |
      Identifies a hero unit
  - id: footer
    description: |
      Identifies a footer unit
options:
  - type: number
    id: topbar_height
    description: Height of the top bar area
  - type: boolean
    id: topbar_floating
    description: Top bar will be transparent, borderless and will overlay content
  - type: boolean
    id: topbar_fixed
    description: Top bar will be fixed
  - type: choice
    id: curvenote_footer
    description: Select which curvenote footer should be shown - full, support, design (default)
    default: design
    choices:
      - design
      - support
      - full
  - type: boolean
    id: curvenote_tag
    description: Show the Curvenote tag in the top navbar
    default: false
  - type: boolean
    id: show_bibliography
    description: A Bibliography will be rendered at the foot of the page
  - type: boolean
    id: show_footnotes
    description: A list of footnotes will be rendered at the foot of the page. Footnotes will continue work as expected within the main content, irrespective of this option.
  - type: string
    id: twitter
    description: Twitter handle related to the site
  - type: file
    id: favicon
    description: Local path to favicon image
  - type: file
    id: logo
    description: Local path to logo image
  - type: file
    id: logo_dark
    description: Local path to logo image for dark mode
  - type: string
    id: logo_text
    description: Short text to display next to logo at the top of all pages
  - type: string
    id: analytics_google
    description: Google analytics key
  - type: string
    id: analytics_plausible
    description: Plausible analytics key
build:
  install: npm install
  start: npm run start
files:
  - server.js
  - package.json
  - package-lock.json
  - public/**/*
  - build/**/*
